# capstone-project

./: ClinicManagementSystem_Presentation.pptx  Sql Queries.txt  package-lock.json  remove_comments.ps1
clinic-management-sy/: .gitignore  .spark-initial-sha  PRD.md  README.md  index.html  runtime.config.json  tailwind.config.js  vite.config.ts
clinic-management-sy/backend/: ClinicManagement.sln
clinic-management-sy/backend/ClinicManagement.Api/: ClinicManagement.Api.csproj  Program.cs  appsettings.json
clinic-management-sy/backend/ClinicManagement.Api/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs
clinic-management-sy/backend/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
clinic-management-sy/backend/ClinicManagement.Infrastructure/Data/: ClinicDbContext.cs  SqlAppointmentRepository.cs  SqlPatientRepository.cs
clinic-management-sy/backend/ClinicManagement.Infrastructure/InMemory/: AppointmentRepository.cs  PatientRepository.cs
clinic-management-sy/backend/ClinicManagement.Services/: AppointmentService.cs  ClinicManagement.Services.csproj  PatientService.cs
clinic-management-sy/backend/ClinicManagement.Tests/: AppointmentServiceTests.cs  ClinicManagement.Tests.csproj
clinic-management-sy/src/: App.tsx  ErrorFallback.tsx  api.ts  index.css  index.html  interfaces.ts  main.ts  main.tsx  styles.css  vite-end.d.ts
clinic-management-sy/src/components/: appointments.ts  patients.ts
clinic-management-sy/src/exceptions/: CustomExceptions.ts
clinic-management-sy/src/lib/: doctorLeaves.ts
clinic-management-sy/src/models/: Appointment.ts  Patient.ts
clinic-management-sy/src/repositories/: AppointmentRepository.ts  IRepository.ts  PatientRepository.ts
clinic-management-sy/src/services/: AppointmentService.ts  (+2 more)
(+61 files in other folders)
